#---------------OPeNDAP BES DAP Module Configuration file---------------#
#                                                                       #
#       National Center for Atmospheric Research (NCAR)                 #
#       High Altitude Observatory (HAO)                                 #
#       Key entries for OPeNDAP BES DAP Module                          #
#                                                                       #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
# NOTE:
# You may comment out this if you are running BES <3.8.4
# In that case be sure that sql_module is loaded before SQLPlugins

BES.Include=dap.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=sql
BES.module.sql=@bes_modules_dir@/libsql_module.so

#-----------------------------------------------------------------------#
# Setting the data information
#-----------------------------------------------------------------------#

# The TypeMatch parameter is a list of handler/module names and a regular
# expression separated by a colon. If the regular expression matches an item,
# then the BES uses the associated handler/module. Each <handler>:<regular
# expression> pair is followed by a semicolon. This is used when creating
# containers in the BES (the 'set container' command). The example regular
# expression says to use the 'h4' handler for any file with an extension of
# 'hdf', 'HDF' or 'eos' which may also end in '.gz' or '.bz2'. In the latter
# case the file will be treated as a compressed file.

BES.Catalog.default.TypeMatch+=sql:.*\.(SQL|sql)$;

# To test your TypeMatch regular expression you can use besregtest as
# follows:

# % besregtest type # "nc:.*\.nc$;nc:.*\.nc\.gz$;" fnoc1.nc
# expression ".*\.(nc|NC)(\.gz|\.bz2|\.Z)?$" matches exactly, type = nc

#-----------------------------------------------------------------------#
# SQL handler specific parameters
#-----------------------------------------------------------------------#

# Nothing here
