# Automake file for OPENDAP_TYPE-handler
#
# 5/17/2005 jhrg
# 6/Aug/2010 ccancellieri
#
# $Id: Makefile.am 12972 2006-01-05 15:41:07Z pwest $

AUTOMAKE_OPTIONS = foreign check-news

ACLOCAL_AMFLAGS = -I conf

lib_besdir=$(libdir)/bes
lib_bes_LTLIBRARIES = libOPENDAP_TYPE_module.la

OPENDAP_CLASS_SRCS = \
		OPENDAP_CLASSPluginLoader.cpp \
		OPENDAP_CLASSPlugin.cpp \
		#COMPLETE#
		OPENDAP_CLASSConnector.cpp \
		OPENDAP_CLASSErrorFactoryComponent.cpp \
		#COMPLETE#
		#SIMPLE#
		OPENDAP_CLASSSimpleConnector.cpp \
		#SIMPLE#
		OPENDAP_CLASSTypeFactoryComponent.cpp
		
OPENDAP_CLASS_HDRS = \
		OPENDAP_CLASSPluginLoader.h \
		OPENDAP_CLASSPlugin.h \
		OPENDAP_CLASSResponseNames.h \
		OPENDAP_CLASSTypes.h \
		#COMPLETE#
		OPENDAP_CLASSConnector.h \
		OPENDAP_CLASSErrorFactoryComponent.h \
		#COMPLETE#
		#SIMPLE#
		OPENDAP_CLASSSimpleConnector.h \
		#SIMPLE#
		OPENDAP_CLASSTypeFactoryComponent.h

sample_datadir = $(datadir)/hyrax/data/OPENDAP_TYPE/
sample_data_DATA = data/test_full.sql

libOPENDAP_TYPE_module_la_SOURCES = $(OPENDAP_CLASS_SRCS) $(OPENDAP_CLASS_HDRS)
libOPENDAP_TYPE_module_la_CPPFLAGS = $(BES_CPPFLAGS) -I$(includedir)/sql
#-D __TESTS__=1  -D __CLONE__=0
libOPENDAP_TYPE_module_la_LDFLAGS = -avoid-version -module -L$(lib_besdir) -lbes_sql
libOPENDAP_TYPE_module_la_LIBADD = $(BES_LIBS)

EXTRA_PROGRAMS = 

EXTRA_DIST = data COPYRIGHT OPENDAP_TYPE_module.spec OPENDAP_TYPE.conf.in

CLEANFILES = *~ OPENDAP_TYPE.conf

do_subst = sed -e 's,[@]sysconfdir[@],$(sysconfdir),g' \
		   	   -e 's,[@]libdir[@],$(libdir),g' \
		   	   -e 's,[@]datadir[@],$(datadir),g'

##########################################################################

install-data-local: OPENDAP_TYPE.conf
	@currdate=`date +"%y%m%d%H%M"`; \
	test -d $(DESTDIR)$(sysconfdir)/bes || $(MKDIR_P) $(DESTDIR)$(sysconfdir)/bes; \
	test -d $(DESTDIR)$(sysconfdir)/bes/modules || $(MKDIR_P) $(DESTDIR)$(sysconfdir)/bes/modules; \
	test -f $(DESTDIR)$(sysconfdir)/bes/modules/OPENDAP_TYPE.conf && \
	mv -f $(DESTDIR)$(sysconfdir)/bes/modules/OPENDAP_TYPE.conf \
		$(DESTDIR)$(sysconfdir)/bes/modules/OPENDAP_TYPE.conf.$$currdate; \
	$(INSTALL_DATA) OPENDAP_TYPE.conf $(DESTDIR)$(sysconfdir)/bes/modules/OPENDAP_TYPE.conf

uninstall-local:
		rm -f $(DESTDIR)$(sysconfdir)/bes/modules/OPENDAP_TYPE.conf

OPENDAP_TYPE.conf: OPENDAP_TYPE.conf.in config.status
		sed -e "s%[@]bes_modules_dir[@]%${lib_besdir}%" $< > OPENDAP_TYPE.conf
###########################################################################
#
# Build linux RPMs

srpm: dist
	rpmbuild -ts OPENDAP_TYPE_module-@PACKAGE_VERSION@.tar.gz

rpm: dist
	rpmbuild -tb OPENDAP_TYPE_module-@PACKAGE_VERSION@.tar.gz

###########################################################################

# Build OS/X Packages.

PACKAGEMAKER=/Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker*

UNIV_ARCH=-arch ppc -arch i386
MAC_SYSROOT=Developer/SDKs/MacOSX10.4u.sdk

PKG_CONF_FLAGS=

clean-pkg:
	-rm -rf mac_osx @PACKAGE@-@PACKAGE_VERSION@.pkg @PACKAGE@-@PACKAGE_VERSION@

pkg-build:
	./configure --prefix=/usr --disable-dependency-tracking $(PKG_CONF_FLAGS)
	make clean all
	DESTDIR=${PWD}/mac_osx make install

pkg-main:
	./OSX_Resources/update_mac_package_contents.pl README "configure.ac" "mac_osx/usr"
	${PACKAGEMAKER} -build -p @PACKAGE@-@PACKAGE_VERSION@.pkg \
		-f mac_osx/usr \
		-ds -r OSX_Resources \
		-i OSX_Resources/Info.plist \
		-d OSX_Resources/Description.plist
	-rm -rf mac_osx

pkg-dmg:
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@.dmg
	mkdir @PACKAGE@-@PACKAGE_VERSION@
	mv @PACKAGE@-@PACKAGE_VERSION@.pkg @PACKAGE@-@PACKAGE_VERSION@
	cp README NEWS @PACKAGE@-@PACKAGE_VERSION@
	dropdmg -i --sanitize-for-servers --format zlib @PACKAGE@-@PACKAGE_VERSION@
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@

pkg: clean-pkg pkg-build pkg-main pkg-dmg

