[sqlite_test]
Description=My SQLite test database
Driver=SQLite
Database=/Users/jimg/src/opendap/hyrax_git/bes/modules/sql_handler/tests/sqlite_test.db
# optional lock timeout in milliseconds
Timeout=2000
